# this file should be included as tptoolbox.cfg file at root of ROM zip
TPTOOLBOX_CONFIG_VERSION 1
FILETYPE ROM
# Android ROM version (needed for compat checking w/ gapps)
ROM_VERSION 7.1
# this is a data-media ROM (for resizing/recovery compat check)
ROM_IS_DATAMEDIA 1
# name of the boot image (boot.img is copied to /boot/uImage.NAME)
ROM_BOOTIMAGE_NAME Evervolv
# minimum size of /system (in MiB) needed for this ROM
ROM_SYSTEM_SIZE 1312
